# 2. Data Pre-Processing

In [1]:
import numpy as np
import pandas as pd
from sklearn.decomposition import PCA
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('../Data/data_clean.csv', encoding = "ISO-8859-1")

In [3]:
df.head(3)

,DaysBeingCustomer,Recency,Age,Income,Education,Marital_Status,Kids,MntWines,MntFruits,MntMeatProducts,...,MntGoldProds,NumDealsPurchases,NumStorePurchases,NumCatalogPurchases,NumWebPurchases,NumWebVisitsMonth,TotalProductsL2Y,TotalPurchasesL2Y,AvgProductsPerTrip,SharePurchasesOnDeal
0,1000,58,57,58138.0,Graduate,Single,0,635,88,546,...,88,3,4,10,8,7,1617,22,73.5,13.6
1,154,38,60,46344.0,Graduate,Single,2,11,1,6,...,6,2,2,1,1,5,27,4,6.8,50.0
2,501,26,49,71613.0,Graduate,Together,0,426,49,127,...,42,1,10,2,8,4,776,20,38.8,5.0

### I. Categorial Encoding

As we have 2 categorical columns in our dataset (`Education` & `Marital_Status`) we need to transform them into ordinal to carry out our models later. I will do so with the method of One Hot Encoder to avoid making the algorithm think there is a specific hierarchy in those variables.

#### 1. Education

In [4]:
df['Education'].unique()

array(['Graduate', 'Postgraduate', 'Undergraduate'], dtype=object)

In [5]:
labels = ["Ed_" + str(i) for i in list(df['Education'].unique())]

In [6]:
onehotencoder = preprocessing.OneHotEncoder()

In [7]:
education = onehotencoder.fit_transform(df['Education'].values.reshape(-1,1)).toarray()

In [8]:
education

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [9]:
df[labels] = pd.DataFrame(education, index = df.index)

In [10]:
df.sample(3)

,DaysBeingCustomer,Recency,Age,Income,Education,Marital_Status,Kids,MntWines,MntFruits,MntMeatProducts,...,NumCatalogPurchases,NumWebPurchases,NumWebVisitsMonth,TotalProductsL2Y,TotalPurchasesL2Y,AvgProductsPerTrip,SharePurchasesOnDeal,Ed_Graduate,Ed_Postgraduate,Ed_Undergraduate
1401,910,49,47,36947.0,Postgraduate,Married,2,88,3,21,...,0,3,9,146,7,20.9,57.1,0.0,1.0,0.0
1687,576,71,27,61787.0,Postgraduate,Divorced,0,621,73,414,...,4,8,5,1319,18,73.3,5.6,0.0,1.0,0.0
853,276,2,41,38576.0,Postgraduate,Married,1,34,0,7,...,0,1,7,41,4,10.2,25.0,0.0,1.0,0.0

#### 2. Marital Status

In [11]:
df['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow'], dtype=object)

In [12]:
labels = ["MS_" + str(i) for i in list(df['Marital_Status'].unique())]

In [13]:
marital_status = onehotencoder.fit_transform(df['Marital_Status'].values.reshape(-1,1)).toarray()

In [14]:
df[labels] = pd.DataFrame(marital_status, index = df.index)

In [15]:
df.sample(2)

,DaysBeingCustomer,Recency,Age,Income,Education,Marital_Status,Kids,MntWines,MntFruits,MntMeatProducts,...,AvgProductsPerTrip,SharePurchasesOnDeal,Ed_Graduate,Ed_Postgraduate,Ed_Undergraduate,MS_Single,MS_Together,MS_Married,MS_Divorced,MS_Widow
1780,733,8,43,34600.0,Graduate,Together,2,199,33,60,...,26.5,41.7,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1639,449,94,35,24594.0,Undergraduate,Together,1,1,3,6,...,7.2,25.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [16]:
df.drop(columns = ['Education', 'Marital_Status'], inplace = True)

In [17]:
df.sample()

,DaysBeingCustomer,Recency,Age,Income,Kids,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AvgProductsPerTrip,SharePurchasesOnDeal,Ed_Graduate,Ed_Postgraduate,Ed_Undergraduate,MS_Single,MS_Together,MS_Married,MS_Divorced,MS_Widow
1997,376,36,47,28420.0,1,4,2,5,2,0,...,4.3,33.3,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [18]:
df.dtypes

DaysBeingCustomer         int64
Recency                   int64
Age                       int64
Income                  float64
Kids                      int64
MntWines                  int64
MntFruits                 int64
MntMeatProducts           int64
MntFishProducts           int64
MntSweetProducts          int64
MntGoldProds              int64
NumDealsPurchases         int64
NumStorePurchases         int64
NumCatalogPurchases       int64
NumWebPurchases           int64
NumWebVisitsMonth         int64
TotalProductsL2Y          int64
TotalPurchasesL2Y         int64
AvgProductsPerTrip      float64
SharePurchasesOnDeal    float64
Ed_Graduate             float64
Ed_Postgraduate         float64
Ed_Undergraduate        float64
MS_Single               float64
MS_Together             float64
MS_Married              float64
MS_Divorced             float64
MS_Widow                float64
dtype: object

### II. Standardization

In [19]:
df_ = df.copy()

In [20]:
df_.sample()

,DaysBeingCustomer,Recency,Age,Income,Kids,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AvgProductsPerTrip,SharePurchasesOnDeal,Ed_Graduate,Ed_Postgraduate,Ed_Undergraduate,MS_Single,MS_Together,MS_Married,MS_Divorced,MS_Widow
1876,811,66,30,70643.0,0,1218,107,304,23,143,...,107.5,5.9,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0

In [21]:
scaler = StandardScaler()
df_scaler = pd.DataFrame(scaler.fit_transform(df_), columns=df_.columns)
df_scaler.head()

,DaysBeingCustomer,Recency,Age,Income,Kids,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AvgProductsPerTrip,SharePurchasesOnDeal,Ed_Graduate,Ed_Postgraduate,Ed_Undergraduate,MS_Single,MS_Together,MS_Married,MS_Divorced,MS_Widow
0,1.976261,0.307416,1.017036,0.235065,-1.265354,0.983248,1.554197,1.679753,2.461071,1.475428,...,0.774679,-0.610237,0.992870,-0.786840,-0.35878,-0.339429,-0.793560,1.900081,-0.591123,-0.188851
1,-1.667186,-0.383316,1.273609,-0.236212,1.395042,-0.870921,-0.636379,-0.713323,-0.650425,-0.631481,...,-0.681808,1.501600,0.992870,-0.786840,-0.35878,-0.339429,-0.793560,1.900081,-0.591123,-0.188851
2,-0.172770,-0.797755,0.332841,0.773512,-1.265354,0.362220,0.572215,-0.177096,1.344593,-0.147134,...,0.016956,-1.109188,0.992870,-0.786840,-0.35878,-0.339429,-0.793560,-0.526293,1.691695,-0.188851
3,-1.925587,-0.797755,-1.292121,-1.023324,0.064844,-0.870921,-0.560842,-0.651280,-0.504001,-0.583047,...,-0.638135,0.532708,0.992870,-0.786840,-0.35878,-0.339429,-0.793560,-0.526293,1.691695,-0.188851
4,-0.823078,1.550734,-1.035548,0.241258,0.064844,-0.389550,0.421141,-0.216981,0.154904,-0.001830,...,-0.173020,0.671950,-1.007181,1.270907,-0.35878,-0.339429,1.260144,-0.526293,-0.591123,-0.188851

In [22]:
df_scaler.to_csv('../Data/data_ready_for_clustering.csv',  index=False)